**** DEBUG MODE OFF ****
[2023-07-26 10:55:46] Environments:
------------  ------------------------------------------------------------
sys.platform  linux
Python        3.9.16 (main, Jan 11 2023, 16:05:54) [GCC 11.2.0]
JAX           0.4.13 @/home/siml/.local/lib/python3.9/site-packages/jax
jaxlib        0.4.13 @/home/siml/.local/lib/python3.9/site-packages/jaxlib
Flax          0.7.0 @/home/siml/.local/lib/python3.9/site-packages/flax
Optax         0.1.5 @/home/siml/.local/lib/python3.9/site-packages/optax
------------  ------------------------------------------------------------

[2023-07-26 10:55:46] Command line arguments:
- args.data_root               : ./data/
- args.data_name               : CIFAR10_x32
- args.data_augmentation       : standard
- args.data_proportional       : 1.0
- args.model_depth             : 32
- args.model_width             : 2
- args.model_style             : FRN-Swish
- args.optim_bs                : 256
- args.config                  : config_dsb/c10_frnrelu_AtoshB3_dsc.yaml
- args.optim_ne                : 1100
- args.optim_lr                : 5e-05
- args.optim_momentum          : 0.9
- args.optim_weight_decay      : 0.1
- args.save                    : False
- args.seed                    : 2023
- args.precision               : fp32
- args.features_dir            : features_last3_AtoshB
- args.context                 : False
- args.contexts_dir            : features100_last_fixed
- args.supple                  : False
- args.gamma                   : 0.0
- args.beta                    : 0.05
- args.start_rglr              : 0
- args.rglr_list               : kld
- args.rglr_coef               : 1
- args.nowandb                 : False
- args.show                    : False
- args.get_stats               : 
- args.n_Amodes                : 1
- args.n_samples_each_mode     : 1
- args.take_valid              : False
- args.ema_decay               : 0.99995
- args.mixup_alpha             : 0.0
- args.mixup_gamma             : 1.0
- args.permaug                 : False
- args.trainset_only           : False
- args.validset_only           : False
- args.finetune_ne             : 0
- args.mse_power               : 2
- args.p2_weight               : False
- args.p2_gamma                : False
- args.p2_gammainv             : False
- args.am050911                : False
- args.pm050902                : False
- args.testall                 : False
- args.pm050905                : False
- args.save_cls                : False
- args.save_train_cls          : False
- args.pm051010                : False
- args.am051101                : False
- args.get_conflict_rate       : False
- args.pm051101                : False
- args.conflict                : False
- args.save_cls2               : False
- args.pm053105                : False
- args.pm060704                : 0
- args.bezier                  : False
- args.nonorm                  : False
- args.prob_input              : False
- args.distill                 : False
- args.sdistill                : False
- args.small_ctx               : False
- args.stos                    : True
- args.compare_time            : False
- args.clsA                    : False
- args.T                       : 10
- args.beta1                   : 0.0001
- args.beta2                   : 0.0005
- args.time_ensemble           : False
- args.sample_ensemble         : 0
- args.determ_eps              : False
- args.maxmask                 : False
- args.rectified_flow          : False
- args.eps                     : 0.001
- args.ldm                     : False
- args.z_dim                   : 128
- args.eta                     : 1.0
- args.ae_only                 : False
- args.n_feat                  : 128
- args.version                 : v1.4
- args.droprate                : 0.1
- args.stop_grad               : False
- args.corrector               : 1
- args.learn_sigma             : False
- args.num_res_blocks          : 1
- args.num_heads               : 1
- args.use_scale_shift_norm    : False
- args.resblock_updown         : False
- args.use_new_attention_order : False
- args.large                   : False
- args.model_name              : FlaxResNet
- args.shared_head             : True
- args.sgd_state               : True

WARNING: features_last3_AtoshB/valid_lambdas_M0S0.npy doesn't exist
WARNING: features_last3_AtoshB/test_lambdas_M0S0.npy doesn't exist
WARNING: features_last_last3_AtoshB/train_lambdas_M0S0.npy doesn't exist
